# NerdsOverFlow

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yoron/nerdsoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json
app/src/main/java/com/yoron/nerdsoverflow/: FrescoControllers.kt  FrescoFunctions.kt  MainActivity.kt  NerdsOverFlowApp.kt
app/src/main/java/com/yoron/nerdsoverflow/activities/: AnsweringActivity.kt  DetailsActivity.kt  FullScreenCodeActivity.kt  PostingActivity.kt  RegisterActivity.kt  SearchActivity.kt  UserProfileActivity.kt
app/src/main/java/com/yoron/nerdsoverflow/adapters/: DetailsHeaderAdapter.kt  PostAnswersAdapter.kt  ProgrammingLanguagesAdapter.kt  UsersSearchAdapter.kt
app/src/main/java/com/yoron/nerdsoverflow/authActivities/: LoginActivity.kt
app/src/main/java/com/yoron/nerdsoverflow/auth_activities/: LoginActivity.kt
app/src/main/java/com/yoron/nerdsoverflow/classes/: BetterActivityResult.java  DataOrException.kt  SingleLiveEvent.java  Utils.kt
app/src/main/java/com/yoron/nerdsoverflow/customViews/: CoderWriterListener.kt  CoderWriterView.kt  CustomBottomSheet.java
app/src/main/java/com/yoron/nerdsoverflow/custom_views/: CoderWriterListener.kt  CoderWriterView.kt  CustomBottomSheet.java
app/src/main/java/com/yoron/nerdsoverflow/dialogs/: LoadingDialog.kt  PostBottomSheetDialog.kt
app/src/main/java/com/yoron/nerdsoverflow/interfaces/: HomePostListeners.kt
app/src/main/java/com/yoron/nerdsoverflow/java/: CodeComponentViewSpec.java  FrescoImageViewSpec.java  HomePostComponentSpec.java  HomePostsDiffSectionSectionSpec.java  HomePostsEvent.java  OnCodeClickEvent.java  OnPostClickedEvent.java  TimestampComponentSpec.java  UserImageNameComponentSpec.java
app/src/main/java/com/yoron/nerdsoverflow/java/fullPost/: AnswerComponentSpec.java  AnswersEvent.java  FullPostDiffSectionSpec.java  FullPostTopComponentSpec.java
app/src/main/java/com/yoron/nerdsoverflow/java/home/: HomePostComponentSpec.java  HomePostsDiffSectionSectionSpec.java  HomePostsEvent.java  UserPostsDiffSectionSectionSpec.java
app/src/main/java/com/yoron/nerdsoverflow/mainFragments/: HomeFragment.kt
app/src/main/java/com/yoron/nerdsoverflow/main_fragments/: HomeFragment.kt
app/src/main/java/com/yoron/nerdsoverflow/models/: AnswerModel.kt  HomePostModel.kt  ProgrammingLanguageModel.kt  UserModel.kt
app/src/main/java/com/yoron/nerdsoverflow/modules/: AuthModule.kt  HomeModule.kt  MainModule.kt
app/src/main/java/com/yoron/nerdsoverflow/repositories/: AnswersRepository.kt  AuthRepository.kt  HomePostsRepository.kt  MainRepository.kt  PostingRepository.kt  Repository.kt  SearchUsersRepository.kt
app/src/main/java/com/yoron/nerdsoverflow/viewModels/: AnswersViewModel.kt  DetailsViewModel.kt  HomePostsViewModel.kt  LithoViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/yoron/nerdsoverflow/view_models/: AnswersViewModel.kt  DetailsViewModel.kt  HomePostsViewModel.kt  LithoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PostingViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserProfileViewModel.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  nothing.xml
app/src/main/res/drawable/: animated_chip.xml  answered_shape.xml  button_shape.xml  chip_shape.xml  circle_shape.xml  edittext_shape.xml  ic_answer.xml  ic_back_arrow.xml  ic_edit.xml  ic_fullscreen.xml  ic_launcher_background.xml  ic_notifications.xml  ic_post_add.xml  ic_search.xml  rounded_bottoms.xml  selected_chip_shape.xml  top_app_bar_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_answering.xml  activity_details.xml  activity_full_screen_code.xml  activity_login.xml  activity_main.xml  activity_posting.xml  activity_register.xml  activity_search.xml  activity_user_profile.xml  code_layout.xml  details_header_layout.xml  dialog_loading.xml  fragment_home.xml  full_post_answer_row.xml  full_post_layout.xml  full_post_top_layout.xml  item_chip_category.xml  text_row_item.xml  user_row_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yoron/nerdsoverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
