<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Created by Obaida Al Mostarihi on 8/5/21, 10:05 AM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 8/5/21, 10:05 AM
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity">

</androidx.constraintlayout.widget.ConstraintLayout>