<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Created by Obaida Al Mostarihi on 7/18/21, 9:07 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 7/18/21, 9:07 PM
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_fragments.HomeFragment">

    <com.yoron.nerdsoverflow.custom_views.CustomBottomSheet
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customBottomSheet"
       >


       <com.facebook.litho.LithoView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/fullPostLithoView"
           android:tag="content"
           />

    </com.yoron.nerdsoverflow.custom_views.CustomBottomSheet>

    <com.facebook.litho.LithoView
        android:id="@+id/lithoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainPostingFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_post_add"
        app:tint="@color/lightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>