<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Created by Obaida Al Mostarihi on 7/15/21, 5:01 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 7/15/21, 5:01 PM
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lightColor">
    <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:alpha="0.2"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/darkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginBottom="20dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    >


    <TextView
        android:id="@+id/postQuestionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/darkColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="How to do this tell me now how how hoooooow ha???  thing?" />


    <WebView
        android:id="@+id/codeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postQuestionTv"
        android:background="@android:color/transparent"
        app:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postAnswersRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/codeView"
        tools:layout_editor_absoluteX="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>