<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Created by Obaida Al Mostarihi on 7/15/21, 5:01 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 7/15/21, 5:01 PM
  ~
  -->

<com.facebook.litho.LithoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/fullPostLithddoView">









<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:paddingHorizontal="10dp"-->
<!--    >-->




<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:alpha="0.3"-->
<!--        android:background="@color/darkColor"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/full_post_top" />-->




<!--    -->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</com.facebook.litho.LithoView>